<html>
    <div id="inner_container">
        <button onclick="myFunction()">dark mode</button>
        <script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }
        </script>
<style>
    .dark-mode {
        background-color: black;
        color: white;
      }
      #out{
        background-color:rgb(182, 249, 255);
        }
       
        #content_container {
            background-color: antiquewhite;
            width: 30%;
            height:45%;
            margin:auto;
            padding:auto;
            font-size:1.5rem;
            font-family:Britannic;
            display: center;
        justify-content: center;
        align-items: center;
        float: c
        }
    </style>
<body>
    
<title>Addition</title>
<div>
<div>
    <div id="content_container">
        <p align="center">
<h1 style="color:red"><p align ="center">Addition</p></h1>
<h style="color:rgb(5, 0, 0)">
<p align = "center">enter first number:<input id="first">
<br /><br 
/>enter second number:<input id="second"><br /><br/>
<button onclick="add()">submit</button><br/><br/>
result:<input id="out"></h></p
</div>
</p>
</div>
</div>
</body>
 <!-- The core Firebase JS SDK is always required and must be listed first -->
 <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

 <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
 <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
 <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

 <!-- Our script must be loaded after firebase references -->
 <script src="add.js"></script>

</html>

   
